<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./src/images/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/style.css">
  <title>Frontend Mentor | Profile card component</title>
  <link rel="preconnect" href="https://fonts.google.com/specimen/Kumbh+Sans">
</head>

<body>
  <div class="profile-card">
    <img src="./src/images/image-victor.jpg" alt="foto perfil">

    <h2>Victor Crest <span class="idade">26</span></h2>
    <p class="cidade">London</p>
    
    <div class="stats">
    <p><span class="quantidade">Followers</span>: <b>80K</b></p>
    <p><span class="quantidade">Likes</span>: <b>80K</b></p>
    <p><span class="quantidade">Photos</span>: <b>80K</b></p>
  </div>
</div>
</html>